UserControl1.xaml

<UserControl Name="mainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Presentation.UserControl1"
             mc:Ignorable="d" Height="692" Width="1002.5" Padding="0,5,0,0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="650">
        <Grid Name="grdMain" Background="WhiteSmoke" RenderTransformOrigin="0.498,0.496" Margin="2,0,0,0" Width="1317" VerticalAlignment="Top" 
          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="653">
            <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0">
                <StackPanel
    Orientation="Horizontal">
                    <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0"><Run Text="BI Dashboard El Mana"/></TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0,70,0,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Height="580" >
                <StackPanel 
    Orientation="Vertical" Margin="-17,-15,-13,0">
                    <Button x:Name="btnInicio" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="75"
                    Content="{materialDesign:PackIcon Kind=MonitorDashboard, Size=23}" Height="28" Background="#FF303F9F" ToolTip="Inicio" BorderThickness="0" Click="BtnInicio_Click"/>
                    <Button x:Name="btnCursos" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="75"
                Content="{materialDesign:PackIcon Kind=Teach, Size=23}" Height="28" Background="#FF303F9F" ToolTip="Analisis de cursos" BorderThickness="0" Click="BtnCursos_Click"/>
                    <Button x:Name="Inscripciones" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="75"
                Content="{materialDesign:PackIcon Kind=GoogleAnalytics, Size=23}" Height="28" Background="#FF303F9F" ToolTip="Analisis de inscripciones" BorderThickness="0" 
                            Click="Inscripciones_Click"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Label Content="Label" HorizontalAlignment="Left" Margin="370,244,0,0" VerticalAlignment="Top" />



        </Grid>
    </ScrollViewer>
</UserControl>
